# MicroservicesTask1

./: README.md  docker-compose.yml  pom.xml
Muzix/: Dockerfile  pom.xml
Muzix/src/main/java/com/stackroute/: MuzixApplication.java
Muzix/src/main/java/com/stackroute/contoller/: TrackController.java
Muzix/src/main/java/com/stackroute/exception/: HeadExceptionController.java  TrackAlreadyExistsException.java
Muzix/src/main/java/com/stackroute/repository/: TrackRepository.java
Muzix/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
Muzix/src/main/resources/: application.properties  application.yml
SpringBootZuulGatewayProxy/: Dockerfile  pom.xml
SpringBootZuulGatewayProxy/src/main/java/com/stackroute/SpringBootZuulGatewayProxy/: SpringBootZuulGatewayProxyApplication.java
SpringBootZuulGatewayProxy/src/main/resources/: application.properties
SpringBootZuulGatewayProxy/src/test/java/com/stackroute/SpringBootZuulGatewayProxy/: SpringBootZuulGatewayProxyApplicationTests.java
User/: Dockerfile  pom.xml
User/src/main/java/com/stackroute/: UserApplication.java
User/src/main/java/com/stackroute/config/: UserConfig.java
User/src/main/java/com/stackroute/exception/: UserNotFoundEXception.java
User/src/main/java/com/stackroute/service/: UserServiceImpl.java
User/src/main/resources/: application.properties  property.properties
User/src/test/java/com/stackroute/User/: UserApplicationTests.java
muzix/: Dockerfile  pom.xml
muzix/src/main/java/com/stackroute/: MuzixApplication.java
muzix/src/main/java/com/stackroute/config/: TrackConfig.java
muzix/src/main/java/com/stackroute/contoller/: TrackController.java
muzix/src/main/java/com/stackroute/domain/: Track.java
muzix/src/main/java/com/stackroute/exception/: HeadExceptionController.java  TrackNotFoundExeption.java
muzix/src/main/java/com/stackroute/repository/: TrackRepository.java
muzix/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
muzix/src/main/resources/: application.properties
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: application.properties  application.yml
spring-eureka-server/: Dockerfile  pom.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/stackroute/: MuzixApplication.java
user/src/main/resources/: application.properties
(+22 files in other folders)
